org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Use JDK 17 for Gradle builds to ensure compatibility with plugins/artifacts
org.gradle.java.home=C:/Program Files/Java/jdk-17
